# Datakom D500 Exporter Configuration

# IP address or hostname of the Datakom D500 controller
# Default value used in the application: 192.168.100.100
DATAKOM_HOST=192.168.100.100

# Modbus TCP Port
# Based on the device configuration in Rainbow Plus, this is set to 502
DATAKOM_PORT=502

# Port on which the Prometheus exporter will serve metrics
# Default: 8000
EXPORTER_PORT=8000